#detail-section {
  margin-top: 60px;
  color: #fff;
}
#detail-section-night {
  color: #000;
  margin-top: 60px;
}
.back-button {
  border: none;
  background-color: #2b3743;
  padding: 10px 30px;
  color: #fff;
  font-size: 18px;
  border-radius: 10px;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  width: fit-content;
}
.detail-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  gap: 200px;
}
.detail-card .left {
  flex: 1;
}
.detail-card .left img {
  width: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  height: 100%;
}
.detail-card .right {
  flex: 1;
}
.detail-card .right .right-description {
  display: flex;
  justify-content: space-between;
}
.detail-card .right .border-contries {
  display: flex;
  align-items: center;
  gap: 30px;
}
.detail-card .right .border-contries span {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  padding: 3px 30px;
  background-color: #2b3743;
  border-radius: 10px;
}
@media screen and (max-width: 768px) {
  .detail-card .left img {
    width: 100%;
  }
  .detail-card {
    display: block;
  }
  .detail-card .right .right-description {
    display: block;
  }
  .detail-card .right .border-contries {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
